# practice-beam

./: README.md  pom.xml
src/main/java/com/aman/practice/: PracticeBeamStarter.java
src/main/java/com/aman/practice/configurers/: PropertiesConfigurer.java
src/main/java/com/aman/practice/exception/: IlegalRunnerException.java
src/main/java/com/aman/practice/pipelineoptions/: DataflowRunnerOptions.java  DirectRunnerOptions.java  FlinkRunnerOptions.java  PipelineFactory.java
src/main/java/com/aman/practice/pipelineoptions/aws/: AWSStorageTransferDirectOptions.java
src/main/java/com/aman/practice/pipelineoptions/gcp/: GCPStorageTransferDataflowOptions.java  GCPStorageTransferDirectOptions.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
src/main/resources/input/: test.txt
